[gcode_macro LIGHTS_OFF]
gcode:
  SET_LED LED=caselights RED=0 GREEN=0 BLUE=0

[gcode_macro LIGHTS_ON]
gcode:
  SET_LED LED=caselights RED=1 GREEN=1 BLUE=1
 
# [gcode_macro status_ready]
# gcode:
#   SET_LED LED=caselights RED=0.02 GREEN=0.02 BLUE=0.02

# [gcode_macro status_busy]
# gcode:
#   SET_LED LED=caselights RED=0.4 GREEN=0 BLUE=0

# [gcode_macro status_heating]
# gcode:
#   SET_LED LED=caselights RED=0.3 GREEN=0.18 BLUE=0

# [gcode_macro status_cleaning]
# gcode:
#   SET_LED LED=caselights RED=0 GREEN=0.02 BLUE=0.5

# [gcode_macro status_leveling]
# gcode:
#   SET_LED LED=caselights RED=0.5 GREEN=0.1 BLUE=0.4

# [gcode_macro status_homing]
# gcode:
#   SET_LED LED=caselights RED=0 GREEN=0.6 BLUE=0.2

# [gcode_macro status_meshing]
# gcode:
#   SET_LED LED=caselights RED=0.2 GREEN=1 BLUE=0

# [gcode_macro status_calibrating_z]
# gcode:
#   SET_LED LED=caselights RED=0.8 GREEN=0 BLUE=0.35

# [gcode_macro status_printing]
# gcode:
#   #SET_LED LED=caselights RED=0 GREEN=0.3 BLUE=1
#   SET_LED LED=caselights RED=1 GREEN=1 BLUE=1

# [gcode_macro status_cooling]
# gcode:
#   SET_LED LED=caselights RED=0 GREEN=0 BLUE=0.4