###############################################################
# Light control
###############################################################

[gcode_macro LIGHTS_ON]
description: Turn on caselights
gcode:
    SET_PIN PIN=caselight VALUE=1

[gcode_macro LIGHTS_OFF]
description: Turn off caselights
gcode:
    SET_PIN PIN=caselight VALUE=0
