###############################################################
# Print End
###############################################################

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 10, th.axis_maximum.z]|min %}    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END    
    M400                                                                                           # Wait for buffer to clear
    G92 E0                                                                                         # Zero the extruder
    G1 E-7 F1800                                                                                   # Retract filament
    TURN_OFF_HEATERS
    G90                                                                                            # Absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000                                                        # Move nozzle to remove stringing
    G0 X{th.axis_maximum.x - 50} Y{th.axis_maximum.y - 2} F3600                                    # Park nozzle at rear
    M107                                                                                           # Turn off fans
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
    STATUS_READY
    SET_DISPLAY_TEXT MSG="Printing Complete"
    SET_PIN PIN=caselight VALUE=0.10                                                               # Dim caselights
